# lonelyId

./: README.md  pom.xml
src/main/java/com/study/id/common/: CommonUtil.java
src/main/java/com/study/id/lonely/: LonelyId.java  LonelyIdFactory.java
src/main/java/com/study/id/zookeeper/: ZookeeperClient.java
src/main/resource/: log4j.properties
src/test/java/com/study/id/demo/hibernate/: CustomVersionOneStrategy.java  设计简介.txt
src/test/java/com/study/id/demo/mongodb/: ObjectId.java  设计简介.doc
src/test/java/com/study/id/demo/twitter/: GeneratorTest.java  IdWorker.java  设计简介.txt
src/test/java/com/study/id/test/: Test.java  Test2.java
